*{box-sizing: border-box;}
.main{margin: 0%; padding: 0%;}
.nav {
    height: 70px;
    width: 100%;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #c5d7c5;
    margin-left: 0%;
    margin-right: 0%;
    margin: 0%;
    padding: 0%;
    }
    .nav-links {
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
      text-decoration: none;
    }
    .nav-links a{
        text-decoration: none;
        color: black;
        
    }
.section1{
    width: 100%;
    height: 50vh;
    background-color: #f2f8f2;
    display: flex; margin: 0%; padding: 0%;
}
.s1sb1{width: 50%; }
.s1sb1 img{
    width: 70%;
    height: 40vh; border-radius: 10px;
    display: block;  margin-right: auto;margin-left: 25px;
}  
.s1sb1 h1{
    text-align: center; margin: 0%; padding: 0% ;
}
.s1sb2{width: 50%;}
.s1sb2 h3{
    text-align: center; margin: 0%; padding: 0% ;
}
.s1sb2 h4{
    text-align: center; margin: 0%; padding: 0% ;
}
.s1sb2 p{
justify-content: center;
height: 2rem; padding-top: 5px;
}
.section2{
    background-color: #f2f8f2; width: 100%;height: 70vh;
    display: flex; padding-left: 20px;
}
.s2sb1{ width: 40%; align-items: center; display: flex; justify-content: center;}
.s2sb2{width: 60%;}
.s2sb1 img{
    width: 65%;
    height: 75%; border-radius: 10px; align-items: center;
    }
    .s2sb2 h3{
        text-align: center; margin: 0%; padding: 0% ;
    }
    .s2sb2 p{
        text-align: justify; }

        .section3{background-color: #f2f8f2; width: 100%;height: 70vh;
    display: flex; padding-left: 20px;}
        .s3sb1{ width: 40%; align-items: center; display: flex; justify-content: center;}
        .s3sb2{width: 60%;}
        
        .s3sb1 img{
            width: 70%;
            height: 40vh; border-radius: 10px;
            
        }
        
.section4 {
    background-color: #f2f8f2;
    width: 100%;
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.section4 h3 {
    text-align: center;
    margin-bottom: 15px;
    color: #2e7d32;
}

.section4 h6 {
    margin: 10px 0 5px 0;
    font-size: 1.1rem;
    color: #1b5e20;
}

.section4 p {
    text-align: justify;
    margin: 5px 0;
}

.section4 ul {
    margin: 0;
    padding-left: 20px;
}

.section4 li {
    margin-bottom: 8px;
}

/* 🌐 Responsive Design */
@media (max-width: 768px) {
    .section4 {
        padding: 15px 20px;
    }

    .section4 h3 {
        font-size: 1.3rem;
    }

    .section4 h6 {
        font-size: 1rem;
    }

    .section4 p {
        font-size: 0.95rem;
        line-height: 1.5;
    }
}

@media (max-width: 480px) {
    .section4 {
        padding: 10px 15px;
    }

    .section4 h3 {
        font-size: 1.1rem;
    }

    .section4 h6 {
        font-size: 0.95rem;
    }

    .section4 p {
        font-size: 0.9rem;
        line-height: 1.4;
    }
}
