* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.nav {
    height: 70px;
    width: 100%;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #c5d7c5;
    margin-left: 0%;
    margin-right: 0%;
    margin: 0%;
    padding: 0%;
    }
    .nav-links {
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
      text-decoration: none;
    }
    .nav-links a{
        text-decoration: none;
        color: black;
        
    }
body {
    background-color: #F1F8E9;
    color: #212121;
    line-height: 1.6;
    
}
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.stitle {
    text-align: center;
    margin-bottom: 3rem;
}
.stitle h2 {
    font-size: 2rem;
    color: #1B5E20;
    position: relative;
    display: inline-block;
    padding-bottom: 0.5rem;
}
.stitle h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: #2E8B57;
}
.gd {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}
.gitem {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    transform: translateY(0);
}
.gitem:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}
.gimg {
    width: 100%;
    height: 200px;
    overflow: hidden;
    position: relative;
}
.gcon {
    padding: 1.5rem;
    transition: all 0.3s ease;
}
.gitem:hover .gtitle {
    color: #2E8B57;
}
.gdes {
    color: #666;
    font-size: 0.9rem;
    line-height: 1.4;
}
.gimg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(46, 139, 87, 0);
    transition: background 0.3s ease;
    z-index: 1;
}
.gimg:hover::before {
    background: rgba(45, 89, 64, 0.2);
}
img{
     height: 100%;
     width: 100%;
}