  
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background: #f5f5f5;
    }

    /* Navbar */
    .nav {
      height: 70px;
      width: 100%;
      padding: 0 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: absolute;
      top: 0;
      z-index: 10;
      background: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(5px);
    }
    .nav-links {
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
    }
    .a {
      text-decoration: none;
      color: #00ff73;
      font-size: 20px;
      font-weight: bold;
      transition: 0.3s;
    }
    .a:hover {
      color: white;
    }

    /* Slider */
    .slider {
      position: relative;
      width: 100%;
      height: 80vh;
      overflow: hidden;
    }
    .slides {
      display: flex;
      width: 300%;
      height: 100%;
      transition: transform 0.8s ease-in-out;
    }
    .slide {
      width: 100%;
      flex-shrink: 0;
      height: 100%;
    }
    .slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    /* Slider buttons */
    .prev, .next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(0,0,0,0.6);
      color: white;
      border: none;
      padding: 12px 18px;
      cursor: pointer;
      font-size: 20px;
      border-radius: 50%;
      transition: 0.3s;
    }
    .prev:hover, .next:hover {
      background: rgba(0,0,0,0.9);
    }
    .prev { left: 20px; }
    .next { right: 20px; }

    /* Cards Section */
    .cards-section {
      width: 100%;
      margin: 60px auto;
      overflow: hidden;
      position: relative;
    }
    .cards-wrapper {
      display: flex;
      width: calc(300px * 10);
      animation: scrollCards 25s linear infinite;
    }
    .card {
      width: 300px;
      height: 200px;
      border-radius: 20px;
      margin: 0 15px;
      flex-shrink: 0;
      background-size: cover;
      background-position: center;
      position: relative;
      box-shadow: 0 8px 20px rgba(0,0,0,0.25);
      overflow: hidden;
      transition: transform 0.4s;
    }
    .card:hover {
      transform: translateY(-12px) scale(1.05);
    }
    .card::after {
      content: attr(data-text);
      position: absolute;
      bottom: 0;
      width: 100%;
      padding: 12px;
      background: rgba(0,0,0,0.6);
      color: #fff;
      font-weight: bold;
      text-align: center;
    }

    @keyframes scrollCards {
      0% { transform: translateX(0); }
      100% { transform: translateX(-50%); }
    }

    /* Responsive */
    @media (max-width: 1024px) {
      .slider { height: 60vh; }
      .card { width: 240px; height: 160px; }
    }
    @media (max-width: 768px) {
      .nav-links { display: none; }
      .slider { height: 45vh; }
      .card { width: 200px; height: 140px; }
    }
    @media (max-width: 480px) {
      .slider { height: 35vh; }
      .card { width: 160px; height: 120px; }
    }
 