<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/about.css">
</head>
<body>
    <div class="main">
        <div class="nav">
      <div>
<img src="../Images/logo.png" alt="" id="#logo" style="height:50px; width:50px;">
      </div>
      <div class="nav-links">
        <h3><a class="a" href="index.html">Home</a></h3>
        <h3><a class="a" href="gallery.html">Gallery</a></h3>
        <h3><a class="a" href="about.html">About</a></h3>
        <h3><a class="a" href="contact.html">Contact</a></h3>
      </div>
    </div>
        <div class="section1">
            
        <div class="s1sb1">
            <h1>Few details about us</h1>
        <img src="../Images/IMG1.jpg" alt="">
        </div>
        <div class="s1sb2">
            <h3>Our Mission "Go Green and Go Clean"</h3>
            <h4>Our Story</h4>
            <br> <p>We started Eco-Friendly Living with a simple belief: every small action matters.
                From refusing single-use plastics to choosing energy-saving appliances,
                we realized that collective action can transform communities.</p><br>
                <p>What began as a small initiative to spread awareness about simple eco-friendly
                    habits has grown into a larger movement focused on creating sustainable lifestyles.
                    We understood that many people want to live more responsibly but often don’t know where
                    to start. That’s why our platform was created—to provide easy, practical, and
                    impactful steps that anyone can follow.</p>
        </div>
        </div>
        <div class="section2">
        <div class="s2sb2">
            <h3>🌱Why Eco-Life is Necessary?</h3>
            <p>Eco-life means living in harmony with nature 
                by making choices that reduce harm to the environment. 
                It’s not just a lifestyle—it’s a necessity for our survival.</p>
                <ul>
                    <li>
                        <p>Protecting Natural Resources: Freshwater, forests, and clean 
                            air are limited. If we overuse them, future generations will 
                            struggle to meet their needs.
                        </p>
                        </li>
                        <li>
                        <p>
                            Reducing Pollution: Adopting eco-friendly practices lowers air,
                            water, and soil pollution, creating healthier living conditions.
                        </p>
                        </li>
                        <li>
                        <p>
                            Health Benefits: Eco-friendly living promotes clean air, organic food, 
                            and reduced exposure to harmful chemicals.
                        </p>
                        </li>
                        <li>
                        <p>
                            Fighting Climate Change: Every eco-conscious action—like saving energy or 
                            reducing waste—helps reduce greenhouse gas emissions.
                        </p>
                        </li>
                    
                </ul>
                <p>
                    👉 Living an eco-life ensures a safer, healthier, and greener planet for ourselves 
                    and for those who come after us.
                </p>
           </div>
           <div class="s2sb1">
            <img src="../Images/img2.jpg" alt="">
        </div>
        </div>
        <div class="section3">
            <div class="s3sb1">
                <img src="../Images/img3.jpg" alt="">
            </div>
            <div class="s3sb2">
                <h3>🌍 Why We Need Sustainable Development</h3>
                <p>
                    Sustainable development means meeting today’s needs without compromising
                    the ability of future generations to meet theirs.
                    It’s about balance—people, planet, and progress.
                </p>
                <ul>
                    <li>
                        <p>
                            Preserving Resources: Development without sustainability
                            leads to resource depletion.
                            Sustainable development ensures resources like water, energy,
                            and food remain available.
                            </p>
                            </li>
                            <li>
                        <p>
                            Environmental Protection: Economic growth should not destroy ecosystems. 
                            Sustainability integrates growth with conservation.
                        </p>
                        </li>
                        <li>
                        <p>
                            Social Equity: It ensures fair access to resources, reducing inequality 
                            and improving quality of life for all
                        </p>
                        </li>
                    
                        <p>
                            Long-Term Stability: Short-term profit-driven development causes
                            crises (like pollution, climate change). Sustainability builds resilience 
                            for the future.
                        </p>
                    
                </ul>
                <p>
                    👉 Without sustainable development, progress becomes meaningless, 
                    as it sacrifices tomorrow for today.
                </p>
            </div>
        </div>
        <div class="section4">
            <div>
            <h3>🌍 What We Can Do to Promote Sustainable Development</h3>
            <p>Sustainable development starts with small, everyday actions. 
                Each of us has the power to protect the planet and ensure resources for 
                future generations. Here’s what we can do in daily life:</p>
                </div>
                <div>
                <h6>1. Save Energy</h6>
                <p>
                    <ul>
                        <li>
                            <p> Spread Awareness</p>
                            <p>Use energy-efficient appliances and LED bulbs.</p>
                            <p>Prefer public transport, carpooling, or cycling to reduce fuel consumption.</p>
                        </li>
                    </ul>
                </p>
                <h6>2. Reduce, Reuse, Recycle </h6>
                <p>
                    <ul>
                        <li>
                            <p>Carry cloth or jute bags instead of plastic.</p>
                            <p>Reuse bottles, containers, and packaging materials.</p>
                            <p>Segregate waste and recycle whenever possible</p>
                        </li>
                    </ul>
                </p>
                <h6>3. Conserve Water </h6>
                <p>
                    <ul>
                        <li>
                            <p>Fix leaking taps and pipes immediately.</p>
                            <p>Use water wisely while brushing, bathing, and washing.</p>
                            <p>Harvest rainwater where possible.</p>
                        </li>
                    </ul>
                </p>
                <h6>4. Adopt Eco-Friendly Products</h6>
                <p>
                    <ul>
                        <li>
                            <p>Choose products with minimal or biodegradable packaging.</p>
                            <p>Support local and organic food producers.</p>
                            <p>Shift to bamboo, metal, or glass alternatives instead of single-use plastics.</p>
                        </li>
                    </ul>
                </p>
                <h6>5. Promote Green Spaces</h6>
                <p>
                    <ul>
                        <li>
                            <p>Plant trees in your home, school, or community.</p>
                            <p>Protect existing green cover and avoid deforestation.</p>
                            <p>Support urban gardening and eco-parks.</p>
                        </li>
                    </ul>
                </p>
                <h6>6. Spread Awareness</h6>
                <p>
                    <ul>
                        <li>
                            <p>Educate friends and family about sustainable practices.</p>
                            <p>Participate in community clean-up drives and eco-friendly campaigns.</p>
                            <p>Use social media to share eco-tips and inspire others.</p>
                        </li>
                    </ul>
                </p>
                </div>
        </div>
    </div>
</body>
</html>