<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Carbon Footprint Calculator</title>
  <style>
    /* Base Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #e8f5e9;
      color: #2e7d32;
      line-height: 1.6;
      padding: 20px;
    }

    .container {
      max-width: 700px;
      background: #ffffff;
      margin: 40px auto;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(46, 125, 50, 0.2);
    }

    h1 {
      text-align: center;
      color: #1b5e20;
      margin-bottom: 30px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="number"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 2px solid #c8e6c9;
      border-radius: 5px;
    }

    button {
      background-color: #388e3c;
      color: white;
      border: none;
      padding: 12px 20px;
      cursor: pointer;
      border-radius: 5px;
      width: 100%;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #2e7d32;
    }

    .result {
      margin-top: 25px;
      padding: 15px;
      background-color: #dcedc8;
      border: 2px dashed #81c784;
      border-radius: 8px;
      font-weight: bold;
      display: none;
    }

    @media (max-width: 600px) {
      .container {
        padding: 20px;
      }

      button {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>🌱 Carbon Footprint Calculator</h1>
    <form id="footprint-form">
      <label for="miles">Miles driven per week (car):</label>
      <input type="number" id="miles" name="miles" placeholder="e.g. 150" required>

      <label for="electricity">Electricity usage per month (kWh):</label>
      <input type="number" id="electricity" name="electricity" placeholder="e.g. 350" required>

      <label for="flights">Number of flights per year:</label>
      <input type="number" id="flights" name="flights" placeholder="e.g. 2" required>

      <button type="submit">Calculate Footprint</button>
    </form>

    <div class="result" id="result">
      Your estimated carbon footprint is: <span id="carbon-output">0</span> kg CO₂/year 🌍
    </div>
  </div>

  <script>
    const form = document.getElementById('footprint-form');
    const result = document.getElementById('result');
    const output = document.getElementById('carbon-output');

    form.addEventListener('submit', function (e) {
      e.preventDefault();

      const miles = parseFloat(document.getElementById('miles').value) || 0;
      const electricity = parseFloat(document.getElementById('electricity').value) || 0;
      const flights = parseInt(document.getElementById('flights').value) || 0;

      // Simple estimation factors
      const carEmissions = miles * 52 * 0.404; // kg CO2 per mile/year
      const electricityEmissions = electricity * 12 * 0.417; // kg CO2 per kWh/year
      const flightEmissions = flights * 250; // average short flight emissions per flight

      const total = Math.round(carEmissions + electricityEmissions + flightEmissions);

      output.textContent = total.toLocaleString();
      result.style.display = 'block';
    });
  </script>
</body>
</html>
