<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Nunito', sans-serif;
    }
   .nav {
    height: 70px;
    width: 100%;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #c5d7c5;
    margin-left: 0%;
    margin-right: 0%;
    margin-top: 20px;
    margin: 0%;
    padding: 0%;
    }
    .nav-links {
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
      text-decoration: none;
    }
    .nav-links a{
        text-decoration: none;
        color: black;
        
    }
    body {
      background: linear-gradient(to right, #e0f7fa, #a5d6a7);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      padding: 20px;
    }

    .container {
      background-color: #fff;
      border-radius: 10px;
      padding: 40px;
      width: 900px;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
      display: flex;
      gap: 30px;
    }

    .left {
      flex: 1;
      color: #2e4d38;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .left h1 {
      font-size: 2rem;
      margin-bottom: 15px;
    }

    .left p {
      margin-bottom: 20px;
      font-size: 16px;
    }

    .contact-info {
      margin-top: 20px;
    }

    .contact-info p {
      margin: 8px 0;
    }

    .right {
      flex: 1;
    }

    .right h2 {
      color: #3e724b;
      margin-bottom: 20px;
    }

    form input,
    form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    form label {
      display: block;
      font-weight: 600;
      margin-bottom: 5px;
      color: #333;
    }

    form button {
      padding: 10px 20px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }

    form button:hover {
      background-color: #388e3c;
    }

    .message {
      font-size: 14px;
      margin-top: 10px;
    }

    .error {
      color: red;
    }

    .success {
      color: green;
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
        width: 90%;
      }
    }
  </style>
</head>
<body>
  <div style="display: inline;">
<div class="nav">
      <div>
        <img src="../Images/logo.png" alt="" id="#logo" style="height:50px; width:50px;">
      </div>
      <div class="nav-links">
        <h3><a class="a" href="index.html">Home</a></h3>
        <h3><a class="a" href="gallery.html">Gallery</a></h3>
        <h3><a class="a" href="about.html">About</a></h3>
       
        <h3><a class="a" href="contact.html">Contact</a></h3>
      </div>
    </div>
  <div class="container">
     
    <div class="left">
      <h1>Contact Us</h1>
      <p>We'd love to hear from you. Fill out the form and we’ll get back to you as soon as possible.</p>

      <div class="contact-info">
        <p><strong>Email:</strong>devdhanwani15@gmail.com</p>
        <p><strong>Phone:</strong> +916350537767</p>
        <p><strong>Address:</strong>3A Frriends Colony Vaishali Nagar Ajmer</p>
      </div>
    </div>

    <div class="right">
      <h2>Send a Message</h2>
      <form id="contactForm">
        <label for="name">Full Name</label>
        <input type="text" id="name" placeholder="Enter your full name" required>

        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter your email" required>

        <label for="subject">Subject</label>
        <input type="text" id="subject" placeholder="Enter subject" required>

        <label for="message">Message</label>
        <textarea id="message" rows="5" placeholder="Write your message..." required></textarea>

        <button type="submit">Send</button>

        <div id="formMessage" class="message"></div>
      </form>
    </div>
  </div>
</div>
  <script>
    document.getElementById("contactForm").addEventListener("submit", function (e) {
      e.preventDefault();

      const name = document.getElementById("name").value.trim();
      const email = document.getElementById("email").value.trim();
      const subject = document.getElementById("subject").value.trim();
      const message = document.getElementById("message").value.trim();
      const formMessage = document.getElementById("formMessage");

      formMessage.textContent = '';
      formMessage.className = 'message';

      if (!name || !email || !subject || !message) {
        formMessage.textContent = 'Please fill out all fields.';
        formMessage.classList.add('error');
        return;
      }

      const emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,}$/;
      if (!email.match(emailPattern)) {
        formMessage.textContent = 'Invalid email format.';
        formMessage.classList.add('error');
        return;
      }

      // ✅ All validations passed
      formMessage.textContent = 'Message sent successfully!';
      formMessage.classList.add('success');

      // Optionally: send data to backend
      // fetch('/contact', { method: 'POST', body: JSON.stringify({ name, email, subject, message }) })

      document.getElementById("contactForm").reset();
    });
  </script>
</body>
</html>
