<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco-Friendly Ideas Gallery</title>
    <link rel="stylesheet" href="../CSS/gallery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<body>
    <div class="container">
         <div class="nav">
      <div>
       <img src="../Images/logo.png" alt="" id="#logo" style="height:50px; width:50px;">
      </div>
      <div class="nav-links">
        <h3><a class="a" href="index.html">Home</a></h3>
        <h3><a class="a" href="gallery.html">Gallery</a></h3>
        <h3><a class="a" href="about.html">About</a></h3>
        <h3><a class="a" href="contact.html">Contact</a></h3>
        
      </div>
    </div>
        <div class="stitle">
            <h2>Eco-Friendly Ideas Gallery</h2>
            <p>Inspiration for sustainable living</p>
        </div>

        <div class="gd">
            <div class="gitem">
                <div class="gimg">
                        <img src="../Images2/Images/1.jpg"
                            alt="">

                </div>
                <div class="gcon">
                    <h3 class="gtitle">Reusable Shopping Bags</h3>
                    <p class="gdes">Durable, stylish alternatives to single-use plastic bags that reduce waste and pollution.</p>
                </div>
            </div>

            <div class="gitem">
                <div class="gimg">
                        <img src="../Images2/Images/2.jpg"
                            alt="">
                </div>
                <div class="gcon">
                    <h3 class="gtitle">Indoor Plants</h3>
                    <p class="gdes">Natural air purifiers that improve indoor air quality and add beauty to your home.</p>
                </div>
            </div>

            <div class="gitem">
                <div class="gimg">
                        <img src="../Images2/Images/cycling-commuters.avif"
                            alt="">
                </div>
                <div class="gcon">
                    <h3 class="gtitle">Bicycle Commuting</h3>
                    <p class="gdes">Zero-emission transportation that reduces carbon footprint and improves health.</p>
                </div>
            </div>
            <div class="gitem">
                <div class="gimg">
                        <img src="../Images2/Images/Smart_Thermostats.jpg"
                            alt="">
                </div>
                <div class="gcon">
                    <h3 class="gtitle">Smart Thermostats</h3>
                    <p class="gdes">Energy-efficient devices that optimize heating and cooling to reduce energy consumption.</p>
                </div>
            </div>

            <div class="gitem">
                <div class="gimg">
                        <img src="../Images2/Images/5.jpg"
                            alt="">
                </div>
                <div class="gcon">
                    <h3 class="gtitle">Solar Panels</h3>
                    <p>Renewable energy source that reduces reliance on fossil fuels and lowers electricity bills.</p>
                </div>
            </div>

            <div class="gitem">
                <div class="gimg">
                        <img src="../Images2/Images/6.jpg"
                            alt="">
                </div>
                <div class="gcon">
                    <h3 class="gtitle">Compost Bin</h3>
                    <p class="gdes">Turn food scraps into nutrient-rich soil while reducing landfill waste.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>