<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Green World</title>
  <link rel="stylesheet" href="../CSS/index.css">

</head>
<body>
  <div id="main">
    <!-- Navbar -->
    <div class="nav">
      <div>
        <img src="../Images/logo.png" alt="" id="#logo" style="height:50px; width:50px;">
      </div>
      <div class="nav-links">
        <h3><a class="a" href="index.html">Home</a></h3>
        <h3><a class="a" href="gallery.html">Gallery</a></h3>
        <h3><a class="a" href="about.html">About</a></h3>
      
        <h3><a class="a" href="contact.html">Contact</a></h3>
      </div>
    </div>

    <!-- Image Slider -->
    <div class="slider">
      <div class="slides" id="slides">
        <div class="slide"><img src="main pic.jpg" alt="Image 1"></div>
        <div class="slide"><img src="main2.jpg" alt="Image 2"></div>
        <div class="slide"><img src="https://picsum.photos/1200/600?random=3" alt="Image 3"></div>
      </div>
      <button class="prev" onclick="moveSlide(-1)">❮</button>
      <button class="next" onclick="moveSlide(1)">❯</button>
    </div>

    <!-- Scrolling Cards Section -->
    <div class="cards-section">
      <div class="cards-wrapper">
        <div class="card" style="background-image:url('/istockphoto-1573728603-2048x2048.jpg');" data-text="Eco Tips"></div>
        <div class="card" style="background-image:url('proxy-image\ \(2\).jpg');" data-text="Save Water"></div>
        <div class="card" style="background-image:url('proxy-image\ \(3\).jpg');" data-text="Plant Trees"></div>
        <div class="card" style="background-image:url('proxy-image\ \(4\).jpg');" data-text="Recycle"></div>
        <div class="card" style="background-image:url('proxy-image\ \(5\).jpg');" data-text="Go Solar"></div>
        <div class="card" style="background-image:url('https://picsum.photos/300/200?random=16');" data-text="Eco Travel"></div>
        <div class="card" style="background-image:url('https://picsum.photos/300/200?random=17');" data-text="Organic Food"></div>
        <div class="card" style="background-image:url('https://picsum.photos/300/200?random=18');" data-text="Green Energy"></div>
      </div>
    </div>
  </div>

  
</body>
<script src="../JS/index.js"></script>
</html>